# match

./: README.md
docker部署/back/: DockerFile  backStart.sh
docker部署/front/: DockerFile  frontStart.sh  nginx.conf
parnter-front/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
parnter-front/src/: App.vue  main.ts
parnter-front/src/components/: UserCardList.vue
parnter-front/src/config/: router.ts
parnter-front/src/layouts/: BasicLayouts.vue
parnter-front/src/models/: user.d.ts
parnter-front/src/pages/: Index.vue  SearchResultPage.vue  TermPage.vue  UserEditPage.vue  UserLoginPage.vue  UserPage.vue
parnter-front/src/plugins/: my-axios.ts
parnter-front/src/services/: currentUser.ts
partner-back/: DockerFile  pom.xml
partner-back/sql/: sql.sql
partner-back/src/main/java/com/back/partnerback/: PartnerMatchApplication.java
partner-back/src/main/java/com/back/partnerback/Exception/: BusinessException.java  GlobalExceptionHandler.java
partner-back/src/main/java/com/back/partnerback/Intercptor/: PermissionCheckInterceptor.java
partner-back/src/main/java/com/back/partnerback/Runner/: ApplicaitionRunner.java
partner-back/src/main/java/com/back/partnerback/annotation/: RequireRoles.java
partner-back/src/main/java/com/back/partnerback/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
partner-back/src/main/java/com/back/partnerback/configure/: CorsConfig.java  MybatisPlusConfig.java  P6spyLogMessage.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
partner-back/src/main/java/com/back/partnerback/constant/: StatusConstant.java
partner-back/src/main/java/com/back/partnerback/controller/: TeamController.java  UserController.java  UserTeamController.java
partner-back/src/main/java/com/back/partnerback/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
partner-back/src/main/java/com/back/partnerback/model/: Team.java  User.java  UserTeam.java
partner-back/src/main/java/com/back/partnerback/model/Dto/: QueryUserDTO.java  TeamAddDTO.java  TeamQueryDTO.java
partner-back/src/main/java/com/back/partnerback/model/Request/: QueryPageRequest.java  UpdateTeamRequest.java  UserJoinTeamRequest.java  UserLoginRequest.java  UserRegisterRequest.java
partner-back/src/main/java/com/back/partnerback/model/VO/: TeamVO.java  UserTeamInfoVO.java
partner-back/src/main/java/com/back/partnerback/service/: TeamService.java  UserService.java  UserTeamService.java
partner-back/src/main/java/com/back/partnerback/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
partner-back/src/main/java/com/back/partnerback/utils/: AlgorithmUtil.java  PageUtil.java  RunnerUtil.java
partner-back/src/main/resources/: application.yml  spy.properties
partner-back/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
partner-front1/: README.md  global.css
partner-front1/src/components/: TeamCardList.vue
partner-front1/src/pages/: Index.vue  SearchResultPage.vue  TeamPage.vue  TeamUpdatePage.vue  UserEditPage.vue  UserUpdatePage.vue
partner-front1/src/plugins/: myAxios.ts
partner-front1/src/services/: user.ts
